
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pytheos.networking Package &#8212; Pytheos  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytheos.api Package" href="pytheos_api.html" />
    <link rel="prev" title="pytheos.controllers Package" href="pytheos_controllers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytheos_api.html" title="pytheos.api Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytheos_controllers.html" title="pytheos.controllers Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytheos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytheos.networking Package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytheos-networking-package">
<h1>pytheos.networking Package<a class="headerlink" href="#pytheos-networking-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pytheos.networking.discovery">
<span id="discovery-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">discovery</span></code> Module<a class="headerlink" href="#module-pytheos.networking.discovery" title="Permalink to this headline">¶</a></h2>
<p>This module provides the discovery functionality for Pytheos</p>
<dl class="py function">
<dt id="pytheos.networking.discovery.discover">
<em class="property">async </em><code class="sig-prename descclassname">pytheos.networking.discovery.</code><code class="sig-name descname">discover</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#pytheos.networking.types.SSDPResponse" title="pytheos.networking.types.SSDPResponse">pytheos.networking.types.SSDPResponse</a><span class="p">]</span><a class="headerlink" href="#pytheos.networking.discovery.discover" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for initiating the discovery process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> – Optional override for the default timeout</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pytheos.networking.discovery.SSDPBroadcastMessage">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.discovery.</code><code class="sig-name descname">SSDPBroadcastMessage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">port</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">service</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">mx</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.SSDPBroadcastMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of an SSDP message</p>
</dd></dl>

<dl class="py class">
<dt id="pytheos.networking.discovery.SSDPProtocol">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.discovery.</code><code class="sig-name descname">SSDPProtocol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span></em>, <em class="sig-param"><span class="n">bind_ip</span></em>, <em class="sig-param"><span class="n">bind_port</span></em>, <em class="sig-param"><span class="n">reuse_addr</span></em>, <em class="sig-param"><span class="n">ttl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.SSDPProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.protocols.DatagramProtocol</span></code></p>
<dl class="py method">
<dt id="pytheos.networking.discovery.SSDPProtocol.connection_made">
<code class="sig-name descname">connection_made</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transport</span><span class="p">:</span> <span class="n">asyncio.transports.BaseTransport</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.SSDPProtocol.connection_made" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the socket given the provided transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transport</strong> – Transport</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.discovery.SSDPProtocol.datagram_received">
<code class="sig-name descname">datagram_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">addr</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>str<span class="p">, </span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.SSDPProtocol.datagram_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback used to add response datagrams to our results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Datagram bytes</p></li>
<li><p><strong>addr</strong> – Source address</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.discovery.SSDPProtocol.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.SSDPProtocol.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the broadcast results</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of results</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pytheos.networking.discovery.Discovery">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.discovery.</code><code class="sig-name descname">Discovery</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">broadcast_address</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'239.255.255.250'</span></em>, <em class="sig-param"><span class="n">broadcast_port</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">1900</span></em>, <em class="sig-param"><span class="n">bind_ip</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.Discovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HEOS discovery implementation</p>
<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_BROADCAST_ADDRESS">
<code class="sig-name descname">DEFAULT_BROADCAST_ADDRESS</code><em class="property"> = '239.255.255.250'</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_BROADCAST_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_BROADCAST_PORT">
<code class="sig-name descname">DEFAULT_BROADCAST_PORT</code><em class="property"> = 1900</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_BROADCAST_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_BIND_PORT">
<code class="sig-name descname">DEFAULT_BIND_PORT</code><em class="property"> = 12112</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_BIND_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_TTL">
<code class="sig-name descname">DEFAULT_TTL</code><em class="property"> = 3</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_TTL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_SERVICE">
<code class="sig-name descname">DEFAULT_SERVICE</code><em class="property"> = 'urn:schemas-denon-com:device:ACT-Denon:1'</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_TIMEOUT">
<code class="sig-name descname">DEFAULT_TIMEOUT</code><em class="property"> = 5</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_RETRIES">
<code class="sig-name descname">DEFAULT_RETRIES</code><em class="property"> = 1</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_RETRIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.discovery.Discovery.DEFAULT_MX">
<code class="sig-name descname">DEFAULT_MX</code><em class="property"> = 3</em><a class="headerlink" href="#pytheos.networking.discovery.Discovery.DEFAULT_MX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.networking.discovery.Discovery.discover">
<em class="property">async </em><code class="sig-name descname">discover</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.discovery.Discovery.discover" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a discovery broadcast to the network and waits for responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> – Amount of time to wait for a response.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of results</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.networking.connection">
<span id="connection-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">connection</span></code> Module<a class="headerlink" href="#module-pytheos.networking.connection" title="Permalink to this headline">¶</a></h2>
<p>Provides the implementation for the Connection class</p>
<dl class="py class">
<dt id="pytheos.networking.connection.Connection">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.connection.</code><code class="sig-name descname">Connection</code><a class="headerlink" href="#pytheos.networking.connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connection to the telnet service on a HEOS device</p>
<dl class="py attribute">
<dt id="pytheos.networking.connection.Connection.CONNECTION_READ_TIMEOUT">
<code class="sig-name descname">CONNECTION_READ_TIMEOUT</code><em class="property"> = 1</em><a class="headerlink" href="#pytheos.networking.connection.Connection.CONNECTION_READ_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.connection.Connection.MESSAGE_READ_TIMEOUT">
<code class="sig-name descname">MESSAGE_READ_TIMEOUT</code><em class="property"> = 1</em><a class="headerlink" href="#pytheos.networking.connection.Connection.MESSAGE_READ_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.connection.Connection.DELAY_MESSAGES">
<code class="sig-name descname">DELAY_MESSAGES</code><em class="property"> = ('command under process', 'processing previous command')</em><a class="headerlink" href="#pytheos.networking.connection.Connection.DELAY_MESSAGES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.connected">
<em class="property">property </em><code class="sig-name descname">connected</code><a class="headerlink" href="#pytheos.networking.connection.Connection.connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.prettify_json_response">
<em class="property">property </em><code class="sig-name descname">prettify_json_response</code><a class="headerlink" href="#pytheos.networking.connection.Connection.prettify_json_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.connect">
<em class="property">async </em><code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">server</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">port</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">deduplicate</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.connection.Connection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection with the HEOS service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> – Server hostname or IP</p></li>
<li><p><strong>port</strong> – Port number</p></li>
<li><p><strong>deduplicate</strong> – Flag to enable message deduplication</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_data</span><span class="p">:</span> <span class="n">bytes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.connection.Connection.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the provided data to the connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_data</strong> – Data to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.read_until">
<em class="property">async </em><code class="sig-name descname">read_until</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">bytes</span></em><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#pytheos.networking.connection.Connection.read_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from the connection until the target string is found or the optional timeout is hit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> – Target string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.call">
<em class="property">async </em><code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">command</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.heos.HEOSResult" title="pytheos.models.heos.HEOSResult">pytheos.models.heos.HEOSResult</a><a class="headerlink" href="#pytheos.networking.connection.Connection.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a HEOS API request, submits it, and reads the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> – Group name (e.g. system, player, etc)</p></li>
<li><p><strong>command</strong> – Command name (e.g. heart_beat)</p></li>
<li><p><strong>kwargs</strong> – Any parameters that should be sent along with the command</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError, CommandFailedError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HEOSResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.send_command">
<code class="sig-name descname">send_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">command</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.networking.connection.Connection.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a HEOS API request and submits it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> – Group name (e.g. system, player, etc)</p></li>
<li><p><strong>command</strong> – Command name (e.g. heart_beat)</p></li>
<li><p><strong>kwargs</strong> – Any parameters that should be sent along with the command</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError, CommandFailedError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>HEOSResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.read_message">
<em class="property">async </em><code class="sig-name descname">read_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="p">:</span> <span class="n">bytes</span> <span class="o">=</span> <span class="default_value">b'\r\n'</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>dict<span class="p">]</span><a class="headerlink" href="#pytheos.networking.connection.Connection.read_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a message from the connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> – Timeout (seconds)</p></li>
<li><p><strong>delimiter</strong> – Message delimiter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.networking.connection.Connection.heart_beat">
<em class="property">async </em><code class="sig-name descname">heart_beat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.connection.Connection.heart_beat" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a system/heart_beat API call on the connection in order to keep the connection alive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.networking.errors">
<span id="errors-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module<a class="headerlink" href="#module-pytheos.networking.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.networking.errors.HEOSErrorCode">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.errors.</code><code class="sig-name descname">HEOSErrorCode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.UnrecognizedCommand">
<code class="sig-name descname">UnrecognizedCommand</code><em class="property"> = 1</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.UnrecognizedCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.InvalidID">
<code class="sig-name descname">InvalidID</code><em class="property"> = 2</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.InvalidID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.WrongNumberOfCommandArguments">
<code class="sig-name descname">WrongNumberOfCommandArguments</code><em class="property"> = 3</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.WrongNumberOfCommandArguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.RequestedDataNotAvailable">
<code class="sig-name descname">RequestedDataNotAvailable</code><em class="property"> = 4</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.RequestedDataNotAvailable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.ResourceCurrentlyNotAvailable">
<code class="sig-name descname">ResourceCurrentlyNotAvailable</code><em class="property"> = 5</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.ResourceCurrentlyNotAvailable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.InvalidCredentials">
<code class="sig-name descname">InvalidCredentials</code><em class="property"> = 6</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.InvalidCredentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.CommandCouldNotBeExecuted">
<code class="sig-name descname">CommandCouldNotBeExecuted</code><em class="property"> = 7</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.CommandCouldNotBeExecuted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.UserNotLoggedIn">
<code class="sig-name descname">UserNotLoggedIn</code><em class="property"> = 8</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.UserNotLoggedIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.ParameterOutOfRange">
<code class="sig-name descname">ParameterOutOfRange</code><em class="property"> = 9</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.ParameterOutOfRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.UserNotFound">
<code class="sig-name descname">UserNotFound</code><em class="property"> = 10</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.UserNotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.InternalError">
<code class="sig-name descname">InternalError</code><em class="property"> = 11</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.InternalError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.SystemError">
<code class="sig-name descname">SystemError</code><em class="property"> = 12</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.SystemError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.ProcessingPreviousCommand">
<code class="sig-name descname">ProcessingPreviousCommand</code><em class="property"> = 13</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.ProcessingPreviousCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.MediaCannotBePlayed">
<code class="sig-name descname">MediaCannotBePlayed</code><em class="property"> = 14</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.MediaCannotBePlayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.OptionNotSupported">
<code class="sig-name descname">OptionNotSupported</code><em class="property"> = 15</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.OptionNotSupported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.CommandQueueFull">
<code class="sig-name descname">CommandQueueFull</code><em class="property"> = 16</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.CommandQueueFull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSErrorCode.ReachedSkipLimit">
<code class="sig-name descname">ReachedSkipLimit</code><em class="property"> = 17</em><a class="headerlink" href="#pytheos.networking.errors.HEOSErrorCode.ReachedSkipLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.errors.</code><code class="sig-name descname">HEOSSystemErrorCode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.RemoteServiceReturnedError">
<code class="sig-name descname">RemoteServiceReturnedError</code><em class="property"> = -9</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.RemoteServiceReturnedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.UserNotRegisters">
<code class="sig-name descname">UserNotRegisters</code><em class="property"> = -1061</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.UserNotRegisters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.UserNotLoggedIn">
<code class="sig-name descname">UserNotLoggedIn</code><em class="property"> = -1063</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.UserNotLoggedIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.UserNotFound">
<code class="sig-name descname">UserNotFound</code><em class="property"> = -1056</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.UserNotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.AuthenticationError">
<code class="sig-name descname">AuthenticationError</code><em class="property"> = -1201</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.AuthorizationError">
<code class="sig-name descname">AuthorizationError</code><em class="property"> = -1232</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.AuthorizationError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.networking.errors.HEOSSystemErrorCode.UserParametersInvalid">
<code class="sig-name descname">UserParametersInvalid</code><em class="property"> = -1239</em><a class="headerlink" href="#pytheos.networking.errors.HEOSSystemErrorCode.UserParametersInvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="pytheos.networking.errors.ChannelUnavailableError">
<em class="property">exception </em><code class="sig-prename descclassname">pytheos.networking.errors.</code><code class="sig-name descname">ChannelUnavailableError</code><a class="headerlink" href="#pytheos.networking.errors.ChannelUnavailableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pytheos.html#pytheos.errors.PytheosError" title="pytheos.errors.PytheosError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytheos.errors.PytheosError</span></code></a></p>
<p>Error returned when a channel is unavailable</p>
</dd></dl>

<dl class="py exception">
<dt id="pytheos.networking.errors.CommandFailedError">
<em class="property">exception </em><code class="sig-prename descclassname">pytheos.networking.errors.</code><code class="sig-name descname">CommandFailedError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">result</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="pytheos_models.html#pytheos.models.heos.HEOSResult" title="pytheos.models.heos.HEOSResult">pytheos.models.heos.HEOSResult</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.errors.CommandFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pytheos.html#pytheos.errors.PytheosError" title="pytheos.errors.PytheosError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytheos.errors.PytheosError</span></code></a></p>
<p>Error returned with a command fails to execute</p>
</dd></dl>

<dl class="py exception">
<dt id="pytheos.networking.errors.SignInFailedError">
<em class="property">exception </em><code class="sig-prename descclassname">pytheos.networking.errors.</code><code class="sig-name descname">SignInFailedError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">result</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="pytheos_models.html#pytheos.models.heos.HEOSResult" title="pytheos.models.heos.HEOSResult">pytheos.models.heos.HEOSResult</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.errors.SignInFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytheos.networking.errors.CommandFailedError" title="pytheos.networking.errors.CommandFailedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytheos.networking.errors.CommandFailedError</span></code></a></p>
<p>Error returned when the system/sign_in command fails</p>
</dd></dl>

<dl class="py exception">
<dt id="pytheos.networking.errors.InvalidResponse">
<em class="property">exception </em><code class="sig-prename descclassname">pytheos.networking.errors.</code><code class="sig-name descname">InvalidResponse</code><a class="headerlink" href="#pytheos.networking.errors.InvalidResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pytheos.html#pytheos.errors.PytheosError" title="pytheos.errors.PytheosError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytheos.errors.PytheosError</span></code></a></p>
<p>Error returned when the response to a command appears invalid</p>
</dd></dl>

</div>
<div class="section" id="module-pytheos.networking.types">
<span id="types-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">types</span></code> Module<a class="headerlink" href="#module-pytheos.networking.types" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.networking.types.SSDPResponse">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.networking.types.</code><code class="sig-name descname">SSDPResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.networking.types.SSDPResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pytheos.networking Package</a><ul>
<li><a class="reference internal" href="#module-pytheos.networking.discovery"><code class="xref py py-mod docutils literal notranslate"><span class="pre">discovery</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.networking.connection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">connection</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.networking.errors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.networking.types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">types</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytheos_controllers.html"
                        title="previous chapter">pytheos.controllers Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytheos_api.html"
                        title="next chapter">pytheos.api Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pytheos_networking.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytheos_api.html" title="pytheos.api Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytheos_controllers.html" title="pytheos.controllers Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytheos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytheos.networking Package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scott Petersen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>