
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pytheos.api Package &#8212; Pytheos  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytheos.models Package" href="pytheos_models.html" />
    <link rel="prev" title="pytheos.networking Package" href="pytheos_networking.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytheos_models.html" title="pytheos.models Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytheos_networking.html" title="pytheos.networking Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytheos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytheos.api Package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytheos-api-package">
<h1>pytheos.api Package<a class="headerlink" href="#pytheos-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pytheos.api.browse">
<span id="pytheos-api-browse-module"></span><h2><a class="reference internal" href="#module-pytheos.api.browse" title="pytheos.api.browse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.browse</span></code></a> Module<a class="headerlink" href="#module-pytheos.api.browse" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.api.browse.BrowseAPI">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.api.browse.</code><code class="sig-name descname">BrowseAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pytheos.api.browse.BrowseAPI.MAX_QUERY_RESULTS">
<code class="sig-name descname">MAX_QUERY_RESULTS</code><em class="property"> = 50</em><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.MAX_QUERY_RESULTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.api.browse.BrowseAPI.MAX_SEARCH_LENGTH">
<code class="sig-name descname">MAX_SEARCH_LENGTH</code><em class="property"> = 128</em><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.MAX_SEARCH_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.add_to_queue">
<em class="property">async </em><code class="sig-name descname">add_to_queue</code><span class="sig-paren">(</span><em class="sig-param">player_id: str</em>, <em class="sig-param">source_id: str</em>, <em class="sig-param">container_id: str</em>, <em class="sig-param">media_id: Optional[str] = None</em>, <em class="sig-param">add_type: pytheos.models.browse.AddToQueueType = &lt;AddToQueueType.PlayNow: 1&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.add_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the specified container or track to the playback queue.  If media_id is provided it will add the track
specified by that ID, otherwise it will add the container specified by container_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>container_id</strong> – Container ID</p></li>
<li><p><strong>media_id</strong> – Media ID</p></li>
<li><p><strong>add_type</strong> – Type of add to perform</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.browse_source">
<em class="property">async </em><code class="sig-name descname">browse_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">options</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">create_criteria</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">item_range</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>tuple<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.browse.BrowseAPI.browse_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Browses a music source and retrieves a list of the media it contains</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>options</strong> – Optional features</p></li>
<li><p><strong>create_criteria</strong> – Options for creating new stations</p></li>
<li><p><strong>item_range</strong> – Tuple specifying the start and end range to query</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of SourceMedia</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.browse_source_container">
<em class="property">async </em><code class="sig-name descname">browse_source_container</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">container_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">item_range</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>tuple<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.browse.BrowseAPI.browse_source_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Browses the specified Container on the specified Source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>container_id</strong> – Container ID</p></li>
<li><p><strong>item_range</strong> – Tuple specifying the start and end range to query</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of SourceMedia</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.delete_playlist">
<em class="property">async </em><code class="sig-name descname">delete_playlist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">container_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.delete_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a playlist container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>container_id</strong> – Container ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.get_music_sources">
<em class="property">async </em><code class="sig-name descname">get_music_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.browse.BrowseAPI.get_music_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of music sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.get_search_criteria">
<em class="property">async </em><code class="sig-name descname">get_search_criteria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.browse.BrowseAPI.get_search_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the search criteria settings for the specified music source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> – Source ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of SearchCriteria</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.get_source_info">
<em class="property">async </em><code class="sig-name descname">get_source_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference internal" href="pytheos_models.html#pytheos.models.source.Source" title="pytheos.models.source.Source">pytheos.models.source.Source</a><span class="p">]</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.get_source_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information on the specified Source ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_id</strong> – Source ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MusicSource or None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.play_station">
<em class="property">async </em><code class="sig-name descname">play_station</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">container_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">media_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.play_station" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts playing the specified music station.  Media ID must be from media of the ‘station’ type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>container_id</strong> – Container ID</p></li>
<li><p><strong>media_id</strong> – Media ID</p></li>
<li><p><strong>name</strong> – Station name returned by browse</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.play_preset">
<em class="property">async </em><code class="sig-name descname">play_preset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">preset</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.play_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays one of the configured presets/favorites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>preset</strong> – Preset number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.play_input">
<em class="property">async </em><code class="sig-name descname">play_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">input_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">source_player_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.play_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the specified input source on the provided Player ID.  Other speakers can be targeted if the optional
Source Player ID is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>input_name</strong> – Input name</p></li>
<li><p><strong>source_player_id</strong> – Source Player ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.play_url">
<em class="property">async </em><code class="sig-name descname">play_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.play_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the specified URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>url</strong> – URL string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.rename_playlist">
<em class="property">async </em><code class="sig-name descname">rename_playlist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">container_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.rename_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a playlist container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>container_id</strong> – Container ID</p></li>
<li><p><strong>name</strong> – New playlist name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.retrieve_metadata">
<em class="property">async </em><code class="sig-name descname">retrieve_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">container_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.browse.BrowseAPI.retrieve_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves image data for a specific container.  This only applies to Rhapsody and Napster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>container_id</strong> – Container ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AlbumMetadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.search">
<em class="property">async </em><code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">query</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">search_criteria_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.browse.BrowseAPI.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the source for a given string using the specified search criteria ID.</p>
<p>FIXME: Can’t get this working with my current setup - keep getting a -10 system error when searching Plex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>query</strong> – String to search for.  May include wildcards if the search criteria does.</p></li>
<li><p><strong>search_criteria_id</strong> – Search Criteria ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of SourceMedia</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.browse.BrowseAPI.set_service_option">
<em class="property">async </em><code class="sig-name descname">set_service_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">option</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.browse.ServiceOption" title="pytheos.models.browse.ServiceOption">pytheos.models.browse.ServiceOption</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.heos.HEOSResult" title="pytheos.models.heos.HEOSResult">pytheos.models.heos.HEOSResult</a><a class="headerlink" href="#pytheos.api.browse.BrowseAPI.set_service_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a service option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> – Source ID</p></li>
<li><p><strong>option</strong> – Option to set</p></li>
<li><p><strong>kwargs</strong> – Optional parameters used by individual service options</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HEOSResult</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.api.group">
<span id="pytheos-api-group-module"></span><h2><a class="reference internal" href="#module-pytheos.api.group" title="pytheos.api.group"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.group</span></code></a> Module<a class="headerlink" href="#module-pytheos.api.group" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.api.group.GroupAPI">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.api.group.</code><code class="sig-name descname">GroupAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.group.GroupAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API interface for the ‘group’ command group</p>
<dl class="py attribute">
<dt id="pytheos.api.group.GroupAPI.VOLUME_MIN">
<code class="sig-name descname">VOLUME_MIN</code><em class="property"> = 0</em><a class="headerlink" href="#pytheos.api.group.GroupAPI.VOLUME_MIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.api.group.GroupAPI.VOLUME_MAX">
<code class="sig-name descname">VOLUME_MAX</code><em class="property"> = 100</em><a class="headerlink" href="#pytheos.api.group.GroupAPI.VOLUME_MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.api.group.GroupAPI.VOLUME_STEP_MIN">
<code class="sig-name descname">VOLUME_STEP_MIN</code><em class="property"> = 1</em><a class="headerlink" href="#pytheos.api.group.GroupAPI.VOLUME_STEP_MIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.api.group.GroupAPI.VOLUME_STEP_MAX">
<code class="sig-name descname">VOLUME_STEP_MAX</code><em class="property"> = 10</em><a class="headerlink" href="#pytheos.api.group.GroupAPI.VOLUME_STEP_MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.get_groups">
<em class="property">async </em><code class="sig-name descname">get_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.group.GroupAPI.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of all groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.get_group_info">
<em class="property">async </em><code class="sig-name descname">get_group_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.group.Group" title="pytheos.models.group.Group">pytheos.models.group.Group</a><a class="headerlink" href="#pytheos.api.group.GroupAPI.get_group_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the group information for the specified group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> – Group ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Group</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.get_mute">
<em class="property">async </em><code class="sig-name descname">get_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.api.group.GroupAPI.get_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the group is currently muted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> – Group ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.get_volume">
<em class="property">async </em><code class="sig-name descname">get_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pytheos.api.group.GroupAPI.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> – Group ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.set_group">
<em class="property">async </em><code class="sig-name descname">set_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">leader_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">member_ids</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference internal" href="pytheos_models.html#pytheos.models.group.Group" title="pytheos.models.group.Group">pytheos.models.group.Group</a><span class="p">]</span><a class="headerlink" href="#pytheos.api.group.GroupAPI.set_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up a group leader and associated member players.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leader_id</strong> – Leader ID</p></li>
<li><p><strong>member_ids</strong> – List of Member IDs or None to delete the group</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Group if a group was created or modified, None if it was deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.set_mute">
<em class="property">async </em><code class="sig-name descname">set_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">enable</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.group.GroupAPI.set_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables mute on the specified group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> – Group ID</p></li>
<li><p><strong>enable</strong> – True or False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.set_volume">
<em class="property">async </em><code class="sig-name descname">set_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">level</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.group.GroupAPI.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume level on the group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> – Group ID</p></li>
<li><p><strong>level</strong> – Volume level</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.toggle_mute">
<em class="property">async </em><code class="sig-name descname">toggle_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.group.GroupAPI.toggle_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles mute on the group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> – Group ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.volume_up">
<em class="property">async </em><code class="sig-name descname">volume_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">step_level</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.group.GroupAPI.volume_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the volume up by the specified step level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> – Group ID</p></li>
<li><p><strong>step_level</strong> – Step level</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.group.GroupAPI.volume_down">
<em class="property">async </em><code class="sig-name descname">volume_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">step_level</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.group.GroupAPI.volume_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the volume down by the specified step level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> – Group ID</p></li>
<li><p><strong>step_level</strong> – Step level</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.api.player">
<span id="pytheos-api-player-module"></span><h2><a class="reference internal" href="#module-pytheos.api.player" title="pytheos.api.player"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.player</span></code></a> Module<a class="headerlink" href="#module-pytheos.api.player" title="Permalink to this headline">¶</a></h2>
<p>Provides the API abstraction for the ‘player’ command group</p>
<dl class="py class">
<dt id="pytheos.api.player.PlayerAPI">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.api.player.</code><code class="sig-name descname">PlayerAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.player.PlayerAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API interface for the ‘player’ command group</p>
<dl class="py attribute">
<dt id="pytheos.api.player.PlayerAPI.VOLUME_MIN">
<code class="sig-name descname">VOLUME_MIN</code><em class="property"> = 0</em><a class="headerlink" href="#pytheos.api.player.PlayerAPI.VOLUME_MIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.api.player.PlayerAPI.VOLUME_MAX">
<code class="sig-name descname">VOLUME_MAX</code><em class="property"> = 100</em><a class="headerlink" href="#pytheos.api.player.PlayerAPI.VOLUME_MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pytheos.api.player.PlayerAPI.VOLUME_DEFAULT_STEP">
<code class="sig-name descname">VOLUME_DEFAULT_STEP</code><em class="property"> = 5</em><a class="headerlink" href="#pytheos.api.player.PlayerAPI.VOLUME_DEFAULT_STEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.check_update">
<em class="property">async </em><code class="sig-name descname">check_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.api.player.PlayerAPI.check_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not there is an update available for the player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.clear_queue">
<em class="property">async </em><code class="sig-name descname">clear_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.clear_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the current play queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_mute">
<em class="property">async </em><code class="sig-name descname">get_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the player is currently muted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_now_playing_media">
<em class="property">async </em><code class="sig-name descname">get_now_playing_media</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.media.MediaItem" title="pytheos.models.media.MediaItem">pytheos.models.media.MediaItem</a><a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_now_playing_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns details of the currently playing media</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – PlayerID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MediaItem</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_players">
<em class="property">async </em><code class="sig-name descname">get_players</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pytheos_models.html#pytheos.models.player.Player" title="pytheos.models.player.Player">pytheos.models.player.Player</a><span class="p">]</span><a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_players" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of players that are available</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_player_info">
<em class="property">async </em><code class="sig-name descname">get_player_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.player.Player" title="pytheos.models.player.Player">pytheos.models.player.Player</a><a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_player_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the Player information for a given ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Player</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_play_mode">
<em class="property">async </em><code class="sig-name descname">get_play_mode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.player.PlayMode" title="pytheos.models.player.PlayMode">pytheos.models.player.PlayMode</a><a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_play_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current play mode flags - repeat &amp; shuffle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PlayMode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_play_state">
<em class="property">async </em><code class="sig-name descname">get_play_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.player.PlayState" title="pytheos.models.player.PlayState">pytheos.models.player.PlayState</a><a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_play_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current playing state (e.g. play, pause, stop)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidResponse</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_queue">
<em class="property">async </em><code class="sig-name descname">get_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">range_start</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">number_to_retrieve</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current play queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>range_start</strong> – Optional range to start retrieving from</p></li>
<li><p><strong>number_to_retrieve</strong> – Number of items to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_quickselects">
<em class="property">async </em><code class="sig-name descname">get_quickselects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">quick_select_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_quickselects" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of quick select entries - LEGO AVR or HEOS BAR only</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>quick_select_id</strong> – QuickSelect ID</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.get_volume">
<em class="property">async </em><code class="sig-name descname">get_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pytheos.api.player.PlayerAPI.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.move_queue_item">
<em class="property">async </em><code class="sig-name descname">move_queue_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">queue_ids</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">destination_queue_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.player.PlayerAPI.move_queue_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the specified queue IDs to the location specified by the destination queue ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>queue_ids</strong> – Tuple of Queue IDs</p></li>
<li><p><strong>destination_queue_id</strong> – Destination Queue ID</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.play_next">
<em class="property">async </em><code class="sig-name descname">play_next</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.play_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the next item in the play queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.play_previous">
<em class="property">async </em><code class="sig-name descname">play_previous</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.play_previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the previous item in the play queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.play_queue">
<em class="property">async </em><code class="sig-name descname">play_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">queue_entry_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.play_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the specified queue item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>queue_entry_id</strong> – Queue entry ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.play_quickselect">
<em class="property">async </em><code class="sig-name descname">play_quickselect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">quick_select_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.play_quickselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the specified QuickSelect ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>quick_select_id</strong> – QuickSelect ID</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.remove_from_queue">
<em class="property">async </em><code class="sig-name descname">remove_from_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">queue_ids</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>list<span class="p">, </span>tuple<span class="p">, </span>set<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.remove_from_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a set of items from the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>queue_ids</strong> – Queue IDs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.save_queue">
<em class="property">async </em><code class="sig-name descname">save_queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">playlist_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.save_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current queue as a playlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>playlist_name</strong> – Playlist name</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.set_mute">
<em class="property">async </em><code class="sig-name descname">set_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">enable</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.set_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables mute on the specified player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>enable</strong> – True or False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.set_play_mode">
<em class="property">async </em><code class="sig-name descname">set_play_mode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">play_mode</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.player.PlayMode" title="pytheos.models.player.PlayMode">pytheos.models.player.PlayMode</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.set_play_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the play mode for the specified player - repeat &amp; shuffle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>play_mode</strong> – PlayMode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.set_quickselect">
<em class="property">async </em><code class="sig-name descname">set_quickselect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">quickselect_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.set_quickselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the specified Quick Select</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>quickselect_id</strong> – QuickSelect ID</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.set_play_state">
<em class="property">async </em><code class="sig-name descname">set_play_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.player.PlayState" title="pytheos.models.player.PlayState">pytheos.models.player.PlayState</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.set_play_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current playing state for the player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>state</strong> – Play state</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.set_volume">
<em class="property">async </em><code class="sig-name descname">set_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">level</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume level on the player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>level</strong> – Volume level</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.toggle_mute">
<em class="property">async </em><code class="sig-name descname">toggle_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.toggle_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles mute on the player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.volume_up">
<em class="property">async </em><code class="sig-name descname">volume_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">step_level</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.volume_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the volume up by the specified step level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>step_level</strong> – Step level</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.player.PlayerAPI.volume_down">
<em class="property">async </em><code class="sig-name descname">volume_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">step_level</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.player.PlayerAPI.volume_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the volume down by the specified step level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_id</strong> – Player ID</p></li>
<li><p><strong>step_level</strong> – Step level</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.api.system">
<span id="pytheos-api-system-module"></span><h2><a class="reference internal" href="#module-pytheos.api.system" title="pytheos.api.system"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.system</span></code></a> Module<a class="headerlink" href="#module-pytheos.api.system" title="Permalink to this headline">¶</a></h2>
<p>Provides the API abstraction for the ‘system’ command group</p>
<dl class="py class">
<dt id="pytheos.api.system.SystemAPI">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.api.system.</code><code class="sig-name descname">SystemAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.api.system.SystemAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API interface for the ‘system’ command group</p>
<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.check_account">
<em class="property">async </em><code class="sig-name descname">check_account</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pytheos.api.system.SystemAPI.check_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not the system is currently signed in</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(status, username)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.heart_beat">
<em class="property">async </em><code class="sig-name descname">heart_beat</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.system.SystemAPI.heart_beat" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the heart_beat command</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.prettify_json_response">
<em class="property">async </em><code class="sig-name descname">prettify_json_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enable</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.system.SystemAPI.prettify_json_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables pretty JSON responses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> – True or False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.reboot">
<em class="property">async </em><code class="sig-name descname">reboot</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.system.SystemAPI.reboot" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the system to reboot</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.register_for_change_events">
<em class="property">async </em><code class="sig-name descname">register_for_change_events</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enable</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.system.SystemAPI.register_for_change_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the current connection to receive events from HEOS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> – True or False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.sign_in">
<em class="property">async </em><code class="sig-name descname">sign_in</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">password</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.system.SystemAPI.sign_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands the system to sign-in to HEOS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Username</p></li>
<li><p><strong>password</strong> – Password</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>SignInFailedError</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.api.system.SystemAPI.sign_out">
<em class="property">async </em><code class="sig-name descname">sign_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pytheos.api.system.SystemAPI.sign_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands the system to sign out of HEOS.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pytheos.api Package</a><ul>
<li><a class="reference internal" href="#module-pytheos.api.browse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.browse</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.api.group"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.group</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.api.player"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.player</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.api.system"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.api.system</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytheos_networking.html"
                        title="previous chapter">pytheos.networking Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytheos_models.html"
                        title="next chapter">pytheos.models Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pytheos_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytheos_models.html" title="pytheos.models Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytheos_networking.html" title="pytheos.networking Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytheos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytheos.api Package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scott Petersen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>