
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pytheos.controllers Package &#8212; Pytheos  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytheos.networking Package" href="pytheos_networking.html" />
    <link rel="prev" title="pytheos Package" href="pytheos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytheos_networking.html" title="pytheos.networking Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytheos.html" title="pytheos Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytheos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytheos.controllers Package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytheos-controllers-package">
<h1>pytheos.controllers Package<a class="headerlink" href="#pytheos-controllers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pytheos.controllers.containers">
<span id="pytheos-controllers-containers-module"></span><h2><a class="reference internal" href="#module-pytheos.controllers.containers" title="pytheos.controllers.containers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.containers</span></code></a> Module<a class="headerlink" href="#module-pytheos.controllers.containers" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pytheos.controllers.containers.create_media_leaf">
<code class="sig-prename descclassname">pytheos.controllers.containers.</code><code class="sig-name descname">create_media_leaf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">pytheos_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.containers.create_media_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a leaf for our tree with a type appropriate for the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – </p></li>
<li><p><strong>parent</strong> – </p></li>
<li><p><strong>pytheos_obj</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pytheos.controllers.containers.MediaContainer">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.controllers.containers.</code><code class="sig-name descname">MediaContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.source_id">
<em class="property">property </em><code class="sig-name descname">source_id</code><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.source_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.nocache">
<em class="property">property </em><code class="sig-name descname">nocache</code><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.nocache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.is_container_type">
<em class="property">property </em><code class="sig-name descname">is_container_type</code><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.is_container_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.parent">
<em class="property">property </em><code class="sig-name descname">parent</code><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaContainer.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.containers.MediaContainer.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the container if it is uninitialized, this call is forced, or if caching is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> – Force refresh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pytheos.controllers.containers.MediaItem">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.controllers.containers.</code><code class="sig-name descname">MediaItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pytheos</span><span class="p">:</span> <span class="n">Pytheos</span></em>, <em class="sig-param"><span class="n">media</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.media.MediaItem" title="pytheos.models.media.MediaItem">pytheos.models.media.MediaItem</a></span></em>, <em class="sig-param"><span class="n">parent</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>models.Source<span class="p">, </span><a class="reference internal" href="#pytheos.controllers.containers.MediaContainer" title="pytheos.controllers.containers.MediaContainer">MediaContainer</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.containers.MediaItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pytheos.controllers.containers.MediaItem.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pytheos.controllers.containers.MediaItem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaItem.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#pytheos.controllers.containers.MediaItem.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaItem.is_container_type">
<em class="property">property </em><code class="sig-name descname">is_container_type</code><a class="headerlink" href="#pytheos.controllers.containers.MediaItem.is_container_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaItem.queue_id">
<em class="property">property </em><code class="sig-name descname">queue_id</code><a class="headerlink" href="#pytheos.controllers.containers.MediaItem.queue_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.containers.MediaItem.parent">
<em class="property">property </em><code class="sig-name descname">parent</code><a class="headerlink" href="#pytheos.controllers.containers.MediaItem.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.controllers.group">
<span id="pytheos-controllers-group-module"></span><h2><a class="reference internal" href="#module-pytheos.controllers.group" title="pytheos.controllers.group"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.group</span></code></a> Module<a class="headerlink" href="#module-pytheos.controllers.group" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.controllers.group.Group">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.controllers.group.</code><code class="sig-name descname">Group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pytheos</span><span class="p">:</span> <span class="n">Pytheos</span></em>, <em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.group.Group" title="pytheos.models.group.Group">pytheos.models.group.Group</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-level Group Representation</p>
<dl class="py method">
<dt id="pytheos.controllers.group.Group.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#pytheos.controllers.group.Group.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.members">
<em class="property">property </em><code class="sig-name descname">members</code><a class="headerlink" href="#pytheos.controllers.group.Group.members" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.refresh">
<em class="property">async </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the group information if leader is unset or force is specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> – Force refresh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.add_member">
<em class="property">async </em><code class="sig-name descname">add_member</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player</span><span class="p">:</span> <span class="n">controllers.Player</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group.add_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new member to the group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player</strong> – Player</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.remove_member">
<em class="property">async </em><code class="sig-name descname">remove_member</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player</span><span class="p">:</span> <span class="n">controllers.Player</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group.remove_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a member from a group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player</strong> – Player</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.get_leader">
<em class="property">async </em><code class="sig-name descname">get_leader</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; controllers.Player<a class="headerlink" href="#pytheos.controllers.group.Group.get_leader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.set_leader">
<em class="property">async </em><code class="sig-name descname">set_leader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">controllers.Player</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group.set_leader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.get_muted">
<em class="property">async </em><code class="sig-name descname">get_muted</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.controllers.group.Group.get_muted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.set_muted">
<em class="property">async </em><code class="sig-name descname">set_muted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group.set_muted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.get_volume">
<em class="property">async </em><code class="sig-name descname">get_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pytheos.controllers.group.Group.get_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.group.Group.set_volume">
<em class="property">async </em><code class="sig-name descname">set_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.group.Group.set_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.controllers.player">
<span id="pytheos-controllers-player-module"></span><h2><a class="reference internal" href="#module-pytheos.controllers.player" title="pytheos.controllers.player"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.player</span></code></a> Module<a class="headerlink" href="#module-pytheos.controllers.player" title="Permalink to this headline">¶</a></h2>
<p>High level abstraction of a HEOS Player</p>
<dl class="py class">
<dt id="pytheos.controllers.player.Player">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.controllers.player.</code><code class="sig-name descname">Player</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pytheos</span><span class="p">:</span> <span class="n">Pytheos</span></em>, <em class="sig-param"><span class="n">player</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.player.Player" title="pytheos.models.player.Player">pytheos.models.player.Player</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-level Player API</p>
<dl class="py method">
<dt id="pytheos.controllers.player.Player.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#pytheos.controllers.player.Player.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pytheos.controllers.player.Player.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.model">
<em class="property">property </em><code class="sig-name descname">model</code><a class="headerlink" href="#pytheos.controllers.player.Player.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.version">
<em class="property">property </em><code class="sig-name descname">version</code><a class="headerlink" href="#pytheos.controllers.player.Player.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.network">
<em class="property">property </em><code class="sig-name descname">network</code><a class="headerlink" href="#pytheos.controllers.player.Player.network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.ip">
<em class="property">property </em><code class="sig-name descname">ip</code><a class="headerlink" href="#pytheos.controllers.player.Player.ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.line_out">
<em class="property">property </em><code class="sig-name descname">line_out</code><a class="headerlink" href="#pytheos.controllers.player.Player.line_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.control">
<em class="property">property </em><code class="sig-name descname">control</code><a class="headerlink" href="#pytheos.controllers.player.Player.control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.serial">
<em class="property">property </em><code class="sig-name descname">serial</code><a class="headerlink" href="#pytheos.controllers.player.Player.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.queue">
<em class="property">property </em><code class="sig-name descname">queue</code><a class="headerlink" href="#pytheos.controllers.player.Player.queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.refresh">
<em class="property">async </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve and update the Player information used by this class.  Optionally, the ID already present on the
instance may be overridden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> – Player ID to use or None to use the currently set ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.play_input">
<em class="property">async </em><code class="sig-name descname">play_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_source</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.source.InputSource" title="pytheos.models.source.InputSource">pytheos.models.source.InputSource</a></span></em>, <em class="sig-param"><span class="n">source_player</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="pytheos_models.html#pytheos.models.player.Player" title="pytheos.models.player.Player">pytheos.models.player.Player</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.play_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs the player to play the specified input source.  Optionally, this input source can live on another
Player on the network, which can be specified with the source_player parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_source</strong> – Input source to play</p></li>
<li><p><strong>source_player</strong> – Optional source Player ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.play_favorite">
<em class="property">async </em><code class="sig-name descname">play_favorite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">favorite</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.play_favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs the player to play the specified favorite or preset ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>favorite</strong> – Favorite/Preset ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.play_quickselect">
<em class="property">async </em><code class="sig-name descname">play_quickselect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quick_select</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.play_quickselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs the player to play the specified quickselect ID.  This functionality is not available on all
players.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quick_select</strong> – Quickselect ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.play_url">
<em class="property">async </em><code class="sig-name descname">play_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.play_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs the player to play the specified URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> – URL</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.play">
<code class="sig-name descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current player state to Playing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.resume">
<code class="sig-name descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current player state to Playing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.pause">
<code class="sig-name descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current player state to Paused.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current player state to Stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.next">
<em class="property">async </em><code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs the player to play the next track.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.previous">
<em class="property">async </em><code class="sig-name descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs the player to play the previous track.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.is_update_available">
<em class="property">async </em><code class="sig-name descname">is_update_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.controllers.player.Player.is_update_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if an update is available</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_mute">
<em class="property">async </em><code class="sig-name descname">get_mute</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.controllers.player.Player.get_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the player is muted</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_mute">
<em class="property">async </em><code class="sig-name descname">set_mute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current mute status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – True or False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_repeat">
<em class="property">async </em><code class="sig-name descname">get_repeat</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.player.RepeatMode" title="pytheos.models.player.RepeatMode">pytheos.models.player.RepeatMode</a><a class="headerlink" href="#pytheos.controllers.player.Player.get_repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current repeat mode setting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Repeat mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_repeat">
<em class="property">async </em><code class="sig-name descname">set_repeat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.player.RepeatMode" title="pytheos.models.player.RepeatMode">pytheos.models.player.RepeatMode</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current repeat mode setting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – New repeat mode value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_shuffle">
<em class="property">async </em><code class="sig-name descname">get_shuffle</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.player.ShuffleMode" title="pytheos.models.player.ShuffleMode">pytheos.models.player.ShuffleMode</a><a class="headerlink" href="#pytheos.controllers.player.Player.get_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current shuffle mode setting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Shuffle mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_shuffle">
<em class="property">async </em><code class="sig-name descname">set_shuffle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.player.ShuffleMode" title="pytheos.models.player.ShuffleMode">pytheos.models.player.ShuffleMode</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current shuffle mode setting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – New shuffle mode value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.is_playing">
<em class="property">async </em><code class="sig-name descname">is_playing</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.controllers.player.Player.is_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current playing status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_playing">
<em class="property">async </em><code class="sig-name descname">set_playing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current playing status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – New value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_paused">
<em class="property">async </em><code class="sig-name descname">get_paused</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.controllers.player.Player.get_paused" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current paused status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_paused">
<em class="property">async </em><code class="sig-name descname">set_paused</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_paused" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current paused status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – New value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_stopped">
<em class="property">async </em><code class="sig-name descname">get_stopped</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pytheos.controllers.player.Player.get_stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current stopped status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_stopped">
<em class="property">async </em><code class="sig-name descname">set_stopped</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current stop status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – New value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_volume">
<em class="property">async </em><code class="sig-name descname">get_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pytheos.controllers.player.Player.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current volume value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.set_volume">
<em class="property">async </em><code class="sig-name descname">set_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.player.Player.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume value.  The value is constrained to the player’s minimum and maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – New value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_now_playing">
<em class="property">async </em><code class="sig-name descname">get_now_playing</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.media.MediaItem" title="pytheos.models.media.MediaItem">pytheos.models.media.MediaItem</a><a class="headerlink" href="#pytheos.controllers.player.Player.get_now_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the currently playing media</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current media item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_play_state">
<em class="property">async </em><code class="sig-name descname">get_play_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pytheos_models.html#pytheos.models.player.PlayState" title="pytheos.models.player.PlayState">pytheos.models.player.PlayState</a><a class="headerlink" href="#pytheos.controllers.player.Player.get_play_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current play state</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current play state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_quick_selects">
<em class="property">async </em><code class="sig-name descname">get_quick_selects</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#pytheos.controllers.player.Player.get_quick_selects" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a dictionary of all quick select entries</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_play_mode">
<em class="property">async </em><code class="sig-name descname">get_play_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pytheos.controllers.player.Player.get_play_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Retries and returns the current play mode, which includes the Repeat &amp; Shuffle status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.player.Player.get_group">
<em class="property">async </em><code class="sig-name descname">get_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pytheos.controllers.group.Group" title="pytheos.controllers.group.Group">pytheos.controllers.group.Group</a><a class="headerlink" href="#pytheos.controllers.player.Player.get_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.controllers.queue">
<span id="pytheos-controllers-queue-module"></span><h2><a class="reference internal" href="#module-pytheos.controllers.queue" title="pytheos.controllers.queue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.queue</span></code></a> Module<a class="headerlink" href="#module-pytheos.controllers.queue" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.controllers.queue.Queue">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.controllers.queue.</code><code class="sig-name descname">Queue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pytheos</span><span class="p">:</span> <span class="n">Pytheos</span></em>, <em class="sig-param"><span class="n">player</span><span class="p">:</span> <span class="n">models.Player</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-level Queue Representation</p>
<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.append">
<em class="property">async </em><code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.source.Source" title="pytheos.models.source.Source">pytheos.models.source.Source</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a MediaItem at the end of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – MediaItem</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.prepend">
<em class="property">async </em><code class="sig-name descname">prepend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.source.Source" title="pytheos.models.source.Source">pytheos.models.source.Source</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a MediaItem at the beginning of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – MediaItem</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.insert">
<em class="property">async </em><code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.source.Source" title="pytheos.models.source.Source">pytheos.models.source.Source</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a MediaItem into the specified location in the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index</p></li>
<li><p><strong>obj</strong> – MediaItem</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.replace">
<em class="property">async </em><code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.source.Source" title="pytheos.models.source.Source">pytheos.models.source.Source</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces an existing index with a new track.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index</p></li>
<li><p><strong>obj</strong> – Source item</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.delete">
<em class="property">async </em><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.play">
<em class="property">async </em><code class="sig-name descname">play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">play_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts playing the queue.  Optionally takes a queue ID to play.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>play_id</strong> – Queue ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.next">
<em class="property">async </em><code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the next track in the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.previous">
<em class="property">async </em><code class="sig-name descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the previous track in the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.stop">
<em class="property">async </em><code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the current player.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.resume">
<em class="property">async </em><code class="sig-name descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes the current player.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.save">
<em class="property">async </em><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the queue to the playlists with the specified name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Playlist name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.clear">
<em class="property">async </em><code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.queue.Queue.refresh">
<em class="property">async </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.queue.Queue.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytheos.controllers.source">
<span id="pytheos-controllers-source-module"></span><h2><a class="reference internal" href="#module-pytheos.controllers.source" title="pytheos.controllers.source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.source</span></code></a> Module<a class="headerlink" href="#module-pytheos.controllers.source" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytheos.controllers.source.Source">
<em class="property">class </em><code class="sig-prename descclassname">pytheos.controllers.source.</code><code class="sig-name descname">Source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pytheos</span><span class="p">:</span> <span class="n">Pytheos</span></em>, <em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pytheos_models.html#pytheos.models.source.Source" title="pytheos.models.source.Source">pytheos.models.source.Source</a></span></em>, <em class="sig-param"><span class="n">parent</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference internal" href="#pytheos.controllers.source.Source" title="pytheos.controllers.source.Source">Source</a><span class="p">, </span>MediaContainer<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.source.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></p>
<dl class="py method">
<dt id="pytheos.controllers.source.Source.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#pytheos.controllers.source.Source.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.available">
<em class="property">property </em><code class="sig-name descname">available</code><a class="headerlink" href="#pytheos.controllers.source.Source.available" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pytheos.controllers.source.Source.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#pytheos.controllers.source.Source.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.image_url">
<em class="property">property </em><code class="sig-name descname">image_url</code><a class="headerlink" href="#pytheos.controllers.source.Source.image_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.service_username">
<em class="property">property </em><code class="sig-name descname">service_username</code><a class="headerlink" href="#pytheos.controllers.source.Source.service_username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.nocache">
<em class="property">property </em><code class="sig-name descname">nocache</code><a class="headerlink" href="#pytheos.controllers.source.Source.nocache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.source_id">
<em class="property">property </em><code class="sig-name descname">source_id</code><a class="headerlink" href="#pytheos.controllers.source.Source.source_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.parent">
<em class="property">property </em><code class="sig-name descname">parent</code><a class="headerlink" href="#pytheos.controllers.source.Source.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.retrieve_metadata">
<em class="property">async </em><code class="sig-name descname">retrieve_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.source.Source.retrieve_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of metadata for the specified source.  Only supported on some sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytheos.controllers.source.Source.refresh">
<em class="property">async </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytheos.controllers.source.Source.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the container if it is uninitialized, this call is forced, or if caching is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> – Force refresh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pytheos.controllers Package</a><ul>
<li><a class="reference internal" href="#module-pytheos.controllers.containers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.containers</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.controllers.group"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.group</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.controllers.player"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.player</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.controllers.queue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.queue</span></code> Module</a></li>
<li><a class="reference internal" href="#module-pytheos.controllers.source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytheos.controllers.source</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytheos.html"
                        title="previous chapter">pytheos Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytheos_networking.html"
                        title="next chapter">pytheos.networking Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pytheos_controllers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytheos_networking.html" title="pytheos.networking Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytheos.html" title="pytheos Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pytheos  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytheos.controllers Package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scott Petersen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>